<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <h1>Types of CSS</h1>
    <h1>External CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio maiores perferendis quis veniam non ab impedit quia ut eius, provident ullam! Tempora cupiditate eveniet animi, amet minima voluptatum. Temporibus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, consectetur earum deleniti, mollitia impedit itaque tempora quisquam dolor similique vitae nemo. Esse culpa temporibus incidunt beatae obcaecati molestias officia nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In perspiciatis repellat explicabo minima reiciendis, maiores velit voluptatem illo. Quisquam quaerat sapiente vel quibusdam corporis consequuntur, culpa architecto alias itaque provident!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nostrum fuga, modi ad quam a nemo et eos soluta minus perspiciatis explicabo rerum esse odio neque suscipit repellat tenetur temporibus.</p>
</body>
</html>